<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            /* Hexadecimal é construido por R-00 G-30 B-49*/
            /* Assim você pode definir suas cores */
            background-color: #003049;
            /* subentende que esta usando aabbcc */
            background-color: #abc;
            /* transparencia para cor os dois ultimos caracteres*/
            background-color: #edc91270;
            /* funcção RGB */
            background-color: rgb(55,110,220);
            /* RGBA o A é o Alfa que seria transparencia*/
            background-color: rgba(55, 110, 220, 0.5);
            /* hue, saturation and lightness */
            background-color: hsl(318, 94%, 42%);
            background-color: hsla(318, 94%, 42%,0.5)
        }
    </style>
</head>

<body>

</body>

</html>